BOT_TOKEN=8450562900:AAEVvTV_Yx_4QstbnnwAUsgiKEWLWng8cUQ
CHAT_ID=753500208
OPENAI_API_KEY=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
